<html>
<head><title>Светлана Фирсова</title>
<meta charset="utf-8"></head>
<img class="right" src="https://pp.vk.me/c626622/v626622537/42a1f/4cdPeInCnks.jpg">
<h1>Светлана Фирсова</h1>
<body>
<p>Связаться со мной:		        	<br> +7-913-942-75-53 | 
 ama.st.sandra@gmail.com</p>
<p2><b>Я:</b></p2>
<p3> Обучаюсь на третьем курсе НГТУ по специальности "Прикладная информатика в экономике"</p3>
<ul>
  <li>Общий уровнь владения английским языком - Intermediate(B1).</li><hr>
  <li>Пишу программные приложения на языках C#, C++, Delphi.</li><hr>
  <li>Окончила двухсеместровый курс по дисциплине "Базы данных" с отличием. Знакома с SQL на базовом уровне.</li><hr>
  <li>Мой средний балл в университете на данный момент составляет: 4,6 </li><hr>
  <li>Способна создавать визуально сбалансированные композиции: окончила художественную школу, делаю хорошие презентации.</li><hr>
  <li>Активно участвую и поддерживаю других ребят в учебных командных проектах.</li>
</ul>
</body>
<style>
img {width: 220 px; height: 455px;position:absolute;margin:18px 825px;top:10px;border:3px solid #708090;}
h1 {font-family:Calibri;text-indent: 20px; display: table;margin: 20px 60px;position:absolute;
  width: 310px;padding: 10.5px;letter-spacing: 0.5px;background: #BCEF52;border: 3px dashed #708090}
p {font-family:Calibri;display: table;margin: 20px 400px;position:absolute;
  width: 393px;font-size:large;font-weight:600;padding: 8px;letter-spacing: 0.5px;
  background: #BCEF52; border: 3px dashed #708090}
p2 {font-family:Calibri;font-size:xx-large; display: table;margin: 100px 60px;position:absolute;
  width: 40;padding: 10.5px;text-indent: 10px;letter-spacing: 0.5px;
  background: #BCEF52; border: 3px dashed #708090}
p3  {font-family:Calibri;
  display: table;margin: 100px 130px;position:absolute;
  width: 663px;font-size:large;font-weight:600;
  padding: 8px;
  letter-spacing: 0.5px;
  background: #BCEF52;
  border: 3px dashed #708090}
ul {font-family:Calibri;font-size:large;list-style-image: linear-gradient(#FF7A2F 0, #FF7A2F 50%, #FFB214 50%);
  list-style-position:inside;color:black;margin: 180px 60px;font-weight:600;
  width: 730px;position:absolute;
  padding: 10px;
  letter-spacing: 0.5;
  background: #FFFFFF;
  border: 3px solid #708090}
  body{background:white}
</style>
