<html>
 <head>
	 <center><h1>Места прохождения практики для студентов АВТФ</h1></center>
 <meta http-equiv='Content-Type' content='text/html; charset=utf8'>
	  <title>Практика АВТФ</title>
	 <table border='0' cellspacing='0' cellpadding='2' style='border-top:solid 1px #000000; border-left:solid 1px #000000;'>
    <thead>
    <style>
        body {
            font-family: "Helvetica";
            font-size: medium;
        }
        table {
            border-collapse: collapse;
            text-align: center;
            margin: auto;
        }
        table td, table th {
            border: solid 1px #aaa;
            padding: 10px;
        }
            table tbody tr:hover {
            background: #deffc4;
        }
    </style>
<body>
 <style type="text/css">
 	.column {
    -webkit-column-width: 200px;
    -moz-column-width: 200px;
    column-width: 200px;
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 30px;
    -moz-column-gap: 30px;
    column-gap: 30px;
    -webkit-column-rule: 1px solid #ccc;
    -moz-column-rule: 1px solid #ccc;
    column-rule: 1px solid #ccc;
   }
 	#wrap{
 		display: none;
 		opacity: 0.8;
 		position: fixed;
 		left: 0;
 		right: 0;
 		top: 0;
 		bottom: 0;
 		padding: 16px;
 		background-color: rgba(1, 1, 1, 0.725);
 		z-index: 100;
 		overflow: auto;
 	}
	
 	#window1{
 		width: 200px;
 		height: 700px;
 		margin: 120px auto;
 		display: none;
 		background: #ffffff;
 		z-index: 200;
 		position: fixed;
 		left: 0px;
 		right: 1100px;
 		top: 0;
 		bottom: 0;
 		padding: 16px;
 	}
 	
	#window2{
 		width: 200px;
 		height: 700px;
 		margin: 120px auto;
 		display: none;
 		background: #ffffff;
 		z-index: 200;
 		position: fixed;
 		left: 1100px;
 		right: 0;
 		top: 0;
 		bottom: 0;
 		padding: 16px;
		
 	}
	
	#window3{
 		width: 200px;
 		height: 700px;
 		margin: 120px auto;
 		display: none;
 		background: #ffffff;
 		z-index: 200;
 		position: fixed;
 		left: 0px;
 		right: 1100px;
 		top: 0;
 		bottom: 0;
 		padding: 16px;
		
 	}
 	
	#window4{
 		width: 200px;
 		height: 700px;
 		margin: 120px auto;
 		display: none;
 		background: #ffffff;
 		z-index: 200;
 		position: fixed;
 		left: 1100px;
 		right: 0;
 		top: 0;
 		bottom: 0;
 		padding: 16px;
		
 	}
	 
 	}
		.close{
 		margin-left: 647px;
 		margin-top: 4px;
		width: 30px;
 		height: 30px;
 		cursor: pointer;
 	}
 </style>
 <body>
	 <script type="text/javascript">
 
 					//Функция показа
 			function show1(state){
 
 					document.getElementById('window1').style.display = state;
					document.getElementById('window2').style.display = state;
 			}
			function show2(state){
 
 					document.getElementById('window3').style.display = state;	
					document.getElementById('window4').style.display = state;				
 			}
 			
 		</script>
 			<div id="window1">
			<div class="column">
			<left>
			<p align="right"><a href="https://nstuwork.github.io/123/avtf.html">АВТФ</a></p>
			<p align="right">ИСТР</p>
			<p align="right">МТФ</p>
			<p align="right">РЭФ</p>
			<p align="right">ФБ</p>
			<p align="right">ФЛА</p>
			</left>
			</div>
			</div>
			
			<div id="window2">
			<div class="column">
			<right>
			<p align="left">ФМА</p>
			<p align="left">ФПМИ</p>
			<p align="left">ФТФ</p>
			<p align="left">ФЭН</p>
			<p align="left">ЮФ</p>
			</right>
			</div>
			</div>
				
			<div id="window3">
			<div class="column">
			<left>
			<p align="right"><a href="https://nstuwork.github.io/123/it.html">ИТ</a></p>
			<p align="right">Иностранные языки</p>
			<p align="right">Маркетинг</p>
			<p align="right">Материаловедение</p>
			<p align="right">Менеджмент</p>
			<p align="right">Проектирование технологических машин</p>
			<p align="right">Психология и педогогика</p>
			<p align="right">Работа в социальной сфере</p>
			<p align="right">Радиотехника и электроника</p>
			</left>
			</div>
			</div>
				
			<div id="window4">
			<div class="column">
			<right>
			<p align="left">Регионоведение</p>
			<p align="left">Самолето- и вертолетостроение</p>
			<p align="left">Системы упрвления, боеприпасы и взрыватели (ФЛА)</p>
			<p align="left">Химия</p>
			<p align="left">Экология</p>
			<p align="left">Экономика</p>
			<p align="left">Электротехнологические установки</p>
			<p align="left">Электроэнергетика и теплоэнергетика</p>
			<p align="left">Юриспруденция</p>
			</right>
			</div>
			</div>
    <meta charset="utf-8">
<center><p>Больше мест для практики!</p></center>
	<center><button class="myButton" onclick="show2('none');show1('block')">На других факультетах</button>
<button class="myButton" onclick="show1('none');show2('block')">В других сферах деятельности</button>
	 <button class="myButton" onclick="show1('none');show2('none')">Скрыть ссылки</button></center>
	 <p></p>
	    <!-- Начало таблицы //-->
<table cellspacing="0" border="2">
	<colgroup width="10px"></colgroup>
	<colgroup width="100"></colgroup>
	<colgroup width="400"></colgroup>
	<colgroup width="157"></colgroup>
	    <thead>
    <tr bgcolor="#deffc4">
	<th border="0">№</th>
        <th border="0"> Кафедра</th>
        <th rowspan="2"> Наименование организации</th>
        <th rowspan="2"> Направление</th>
    </tr>
    <!-- Это строка содержит фильтры //-->
    <tr>
        <td border="0", bgcolor="#deffc4">
           <input id="textin" size="4", align="center"/>
        </td>
        <td border="0", bgcolor="#deffc4">
		 <select id="text">
                <option value="">---</option>
                <option value="АВТ">АВТ</option>
                <option value="ВТ">ВТ</option>
                <option value="ЗИ">ЗИ</option>
		<option value="ССОД">ССОД</option>   
                <option value="ЭИ">ЭИ</option>  
            </select>
        </td>
    </tr>
    </thead>
    <!-- А вот на этот элемент нам нужно получить ссылку для передачи в filterTable //-->
    <tbody id="target">
<tr>
<td style='border-bottom:solid 1px #000000; border-right:solid 1px #000000;'>1</td>
<td style='border-bottom:solid 1px #000000; border-right:solid 1px #000000;'> Государственное автономное учреждение Новосибирской области Областной центр социальной реабилитации для инвалидов</td>
<td style='border-bottom:solid 1px #000000; border-right:solid 1px #000000;'>ИСР</td>
<td style='border-bottom:solid 1px #000000; border-right:solid 1px #000000;'>Социальная сфера</td>
</tr>
<tr>
<td style='border-bottom:solid 1px #000000; border-right:solid 1px #000000;'>2</td>
<td style='border-bottom:solid 1px #000000; border-right:solid 1px #000000;'>МБУ Комплексный центр социального обслуживания населения Октябрьского района г.Новосибирска</td>
<td style='border-bottom:solid 1px #000000; border-right:solid 1px #000000;'>ИСР</td>
<td style='border-bottom:solid 1px #000000; border-right:solid 1px #000000;'>Социальная сфера</td>
</tr>
<tr>
<td style='border-bottom:solid 1px #000000; border-right:solid 1px #000000;'>3</td>
<td style='border-bottom:solid 1px #000000; border-right:solid 1px #000000;'>ООО Ротонда</td>
<td style='border-bottom:solid 1px #000000; border-right:solid 1px #000000;'>ИСР</td>
<td style='border-bottom:solid 1px #000000; border-right:solid 1px #000000;'>Социальная сфера</td>
</tr>
<tr>
<td style='border-bottom:solid 1px #000000; border-right:solid 1px #000000;'>4</td>
<td style='border-bottom:solid 1px #000000; border-right:solid 1px #000000;'> Государственное автономное учреждение дополнительного образования Новосибирской области спортивно-оздоровительный комплекс "Зелёная республика"</td>
<td style='border-bottom:solid 1px #000000; border-right:solid 1px #000000;'>ИСР</td>
<td style='border-bottom:solid 1px #000000; border-right:solid 1px #000000;'>Социальная сфера</td>
</tr>
<tr>
<td style='border-bottom:solid 1px #000000; border-right:solid 1px #000000;'>5</td>
<td style='border-bottom:solid 1px #000000; border-right:solid 1px #000000;'> Муниципальное казенное общеобразовательное учреждение города Новосибирска «Специальная  (коррекционная) общеобразовательная школа-интернат № 37»</td>
<td style='border-bottom:solid 1px #000000; border-right:solid 1px #000000;'>ИСР</td>
<td style='border-bottom:solid 1px #000000; border-right:solid 1px #000000;'>Социальная сфера</td>
</tr>
<tr>
<td style='border-bottom:solid 1px #000000; border-right:solid 1px #000000;'>6</td>
<td style='border-bottom:solid 1px #000000; border-right:solid 1px #000000;'>МОУ школа-интернат №152 </td>
<td style='border-bottom:solid 1px #000000; border-right:solid 1px #000000;'>ИСР</td>
<td style='border-bottom:solid 1px #000000; border-right:solid 1px #000000;'>Социальная сфера</td>
</tr>
</table>
</tbody>
	 <script src="https://nstuwork.github.io/filterTable.v1.0.min.js"></script>
<script>
filterTable(
    /* Ссылка на элемент <tbody> таблицы */
    document.getElementById("target"),
 
    /* Объект-конфигурация фильтров: */
    {
        /* Фильтр для первого столбца чекбоксы: */
        0:document.getElementById("textin"),
 
        /* Фильтр для второго столбца текстовое поле - только точное совпадение: */
        1: document.getElementById("text")
    }
);
  </script>
  </body>
  </html>
